master:
  - s1cltmstr01-rmm.thrive.management
  - s1cltmstr02-rmm.thrive.management
  - e2cltmstr01-rmm.thrive.management
  - e2cltmstr02-rmm.thrive.management
  
#master_type: failover
#master_shuffle: True