mine_functions:
  disks:
    - mine_function: disk.usage
  cpu_load:
    - mine_function: status.cpuload
  master:
    - mine_function: grains.get
    - master
  pings:
    - mine_function: thrive.pings
  
mine_interval: 5
