transport: tcp
ssl:
   keyfile: C:\ProgramData\Salt Project\Salt\conf\wildcard_thrive_management.key
   certfile: C:\ProgramData\Salt Project\Salt\conf\wildcard_thrive_management.crt
   ssl_version: PROTOCOL_TLSv1_2
